---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qanda-chatbot-secrets
  namespace: default
spec:
  encryptedData:
    .env: AgB6iJaVqvwR0j5t0BERZEmZfinW5dw4NZNYHMGpT56uogHDT1BowSW3x93UsWIPTuSJLKNARqKk859Ot6Ot9+/qaK1XPfIV+WsN2dZiPiEzGD+Jramenj+olVkVbJc4CcFsaQ+VJ+RrphtHGN1aRpWWbFcbzqH5HNnyPwkDuP72tA1d6wSd/T0O5vkTO0eAqrOCM2zxUrNRrD/o4xknv1hdaN3sFp1HOKaOURAiWK7DcWuvNc6My5zdskIx+4n+UWs1V0M8dggKSuV3VRWODTBZcZrzUkPqq++P3DmjT1Ccj/DZkh/ggdtnDaKf6P2ialb1Xf8Jp6jQeQHfgURE8nx5z/IfLY1EL1yTpvfL/XzmKWQFD3MgT6GcrljCIYrRiOTcXX1vHaXlF+u4Il7tVn8Ii4rf/7ewMfeimKuQaFpAY2XbR8gZJ77K763sPJcVOJ80UYYRWMlemhsySIk7FLFXAPYbKpiCcXVlRtidGIQWGdPuVG0lfUWJhHwC4lCvxc59zN9MWN8RTFMLd87S0zHHtp9fu2xOgYJ0fMEjcQElCyl/RcJw6jYXucsNsL526b+Ns//UPa7yxQ80tjHG/yyK/HzoY86EEDN1ySqjFVR0DokKkYelhsW9B6ToMDwS3Qm9u0HISr9O37Zlflg81EhYe9F+cGVyHawDkmDetDp3vWB+dFmrn6hS3eRGc4U9YOmzRo2+2ZFBoSJRjLyUF6uZJFqSJy0JKgithmdaSM9myIf3Bj+ywm+M6xB3v2rQ0StN2572BnO0u5kf1JwRT/gvuYL+3+i6l+dE+WYrlCUactNSusSZY9DFsjEAZC4S78ebHU6LJHPuBlh6tAkEarB/rRlUuIgElLESYMIbzOcECRPRyvtu0amt0mzQUfKPPo1lyWEZcUtE7oSd3tD5H2bd3Z3H78TjVNUxqecworV9TQHlMZ6koVu8jUKTxecHd30VLxeUZ2lXfA3/hlqPM7LNoui0CZM3fj0J5g1PBFOuSykz36O9UPiV0ZNvX/XNF5lca8iLiT+vXw/RTfUPR+48BBkAY9JVfW/MZsTRlNYesW5D9JHpAbYAIl8Xcn4QEKlLvrvAeiC0/b/YH7NDHq3itm+ANXptT5cXjTJXCvWPtAUmUyVQ10MGNZzPVrQiYMjuZHQqLCGVJ43mxgWBjOgUw2M1qB7yIz2+eYs6uF+bXaDY39OzMH0z8jfUufJpshhIbICq8WxDEUJvhMz6FkI5M7uq2ngM6nUDa+ywZ10LSFTemUgrZZN5P7OTRkH9SEoM8BPxuPb+6Gj/+bBs17eeUfBge0D3HhyE2+cm5ki2UkIScMetO0lmscsgcmcp3augAYXMd1HwpnMxGSNsPL/h3SNVy+GlPK0QVvku+SMrqiy1XWMVc6mV13vhNlLllLZ4GmBnL9rKm/CcR7WiusvkRiTvWGgcmuE=
  template:
    metadata:
      creationTimestamp: null
      name: qanda-chatbot-secrets
      namespace: default
    type: Opaque
