---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qanda-chatbot-secrets
  namespace: default
spec:
  encryptedData:
    .env: AgAs21h6sozbgqCxfC6/srlYJuBjUg+3sNyDmfd60TKhVCTdmIWrSgt53kNq4I1Jjuk8ykGSlMBwlxxc2DRMwMTti8IRGk8AnoQlOwiQmtH3+3S5LOhKa6W9ypYxY6GDLWIYDnk8+x7kTruaJZ8hYE3yfZ5UurVVE48CegKXr/ZaadE9iokck4ltg7qWuDpd0UfE/FRaUd92F6FrmIifhU6UgrXOHcmYVPcYDcjD4BesPPZH+sSM6PB+y5IbdEmOda7XxL9YebvsbHEUKHa4TIB3HB3p/OJEJpZ5ZzuHSMDArQVsSGrK/ouPkZoaPTGt0lBhjJzmM8u5kgHN7sqDRyIdL5r2/Tv+42d/3hfgA2D5DrUd0JhwBUTj6RUgLj69aMcuFToszZZH/V6afkQg85VH5hPKoz6MVXNjKzaYLoL9axXiW3hhaQWGkuiYqh6aJcZVbcRnl43bnm9K5coKmSN9JISUV1GSV4WFP0TC+LlGKdwnfJaaVdqX3/fm/GHSbthn3K2uhUC3C2CilXya6dwy0dg2AdwlBaZMrQvRUToEOexEEO0e9GSnuSRNvnNDumX/BtTRLsVls/KjH6ZLirefcKxfwZAfUgGjpzaKLpKFRF/gfrQrO+VWyNfcUcLIoVaVLgY2FeGeCC3eSWS8HVA7kKUOZ6P3Uz6Ti0mwkxgxZXULxOPxQRugEge9bPMOpBN617kkLmkPq0av3CqZpiSmF5iXUJmI/3JsySdP6SlQyVzVZszWUo/FOXCX8GsquenkIuSgUYKeNF+RFtR41OKErrykrqP5MIiUOKIPfBlvJcqJCqrY37a3aaxGBrl0mDhHMlg1yVKt0MI0RdGTwdYiBHn6eBDUWIyAIX2FR4rBCzkE3R2Yso23NUn6BmWGAL//qsroNO8Ei/Wp7pIElXLfIvyRDYakJXBmLz0tm3zRBVlj2iZ0uYOJ2FtVl2MORf7pVPhwluvbI0MEctY34Hklu65HRFakdNATJiP5NjRKTt5nn6VYBUjbLc3XlN3fsk7slzaKFImHOOz9MmKi/5OEdTpgmudqMoFaHimNYGNYWCztUPfBogWHon0ttvNTKPWqkuRjXdspEjuRNj9WTJ9kb67cz/Ec2Fb7JHE+co5Kt1QRIiS3qWLMjZ3zKTeBztcblwdW7j8SJOQe+0ZIN4+Xh9/lgI1K3xKhW7QbJoagNh989x4JcqO/DhawYOvReUh32y9yQfJQAns7V+6LrrjhDC3eYJOY4GmHYZvTq/3Qf4N2sqxc5tDlgBLf3WZpb86xbfd8aT9SuPKmMSEuhoaFthN640yoCaG2IYc7Lk4fpCWBrn8UtJ/b5tk4f7zWcG0tOAxPmbAMLwntMc+Vvd+SNljj7r0KA+m8+ZWckV9jzORzFnBSnkyQE9jpmg==
  template:
    metadata:
      creationTimestamp: null
      name: qanda-chatbot-secrets
      namespace: default
    type: Opaque
