---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qanda-chatbot-secrets
  namespace: default
spec:
  encryptedData:
    .env: AgAa6TGq4eAvzsOeY2SA0d1GDskEcRj2jPcAw3FhIxJat86aXe6ieik0iLPJFJbHdYlY30sUEkWkLkIxju4K2nOdqbW6mzB7y4dpWmDgBJAGdRxEg4DY/TrCD3IvaYhfCfZKbefJqT9r4Hukht3gzwUNEnBPLmWJ5in13wzMDrlEQexA4/lUH1xNvz9Gnm/PXVmE7v47O9jC/Ly7AqLqBCjE42WnU0THfh2N3oC/BSyEh6PIkTnX+fxV8TXex+4H/0KvU3/SdxwaiAYc/zyrkrLGnlbNy748YwNT7QLJR7oleq4nf16LeS5GcKiavHyNU7lMWP7cWVmaIO5leHLZf4/pxQjki83x49A5Zc/5MHVmOqUSJwiVEihDlyKfqykl7eyxAcyditBR84Ht/MM4s12Ei2oC7zv+A5sSqcyenSoH5VVfUZhntwDzWctQSUMqKMEydPVELNpuPdt9HB3QiC6xweAG1p+4C2HyIeAPG1t4jnggxPOGU9AdwkAIr1o9BM86nX++ML2LK71NsAF8L8Q87yYX+5DA7M3L8//nCeN42HvtNiza346hl5m6ZiUyW0pDp3U/wJCaY3O3vY619wGYTKVYVmkJaiXrBuM8wZOXAEGO5jqQAvyvv+Jq15zSoIiDI7AS8aj+7ESMmcwuyIJTGAoeh6G6M0X6vB9wmV3ULFGv4KuNjXX+ZvTpaDieYmgGMF6nWJVbizKPx4PzDRpFJMjNJV9fJDyN01ILfjSkxXIMfVDLlbzbqrH5dytsBYR1jpOVOkteconnC0QQGvmD5racCYRd3LnYEqWi2t2m1kyrRfYsiTxXUWK2J+zm7F2mLUYM8V1mG7M5cHm0uwvEvDuHgGZcMvU9osyF7aAazGRbK6PoTyO4j8TTHWiw2HMsvcIvhdC2H/E5XqbfDKSid3PwkQFyBX6EGw2oqnPqJrYQLyOs6zsz0+HZUY/3VKJVOw6rAqSdtH2n32esLpkj97yGbiarfINhtC4gqjPXMe5R4nm6p1MllKYeyyUVDIgteKpNQWtaE5CDbKdOhnKBePS1UQPjzsKTnyLEbLBJ2N5oNFhzX9Z9Yf1HOOxDVRGg/OKo1yEwfcnVWrlfPCCLXXPOa6QZqipoQfcJo3QLDoAqZzH4LFbrK7B8fcn9QMwDKdgVp80Wj2WBKeELSw8PCbWNrxC0fZ7aZMvDbcGkmG9N0qHRNq9aT2JtvH6dweWndkNEhjw7/7p/SuE8mUkdguouBoecq4Z/AmD9HdeZWQOuG+ulhrT5rjAES1aRxj5TAuzLqKYp6sSmPvUiVbaVwixZZ4glyZzqA4GhXJNEZ/gzbrkz51v0JdxV0ZxQmxF7ECR0ZLqZs0CtkBV5WxEzRdo4LlwXp9W2XU27eVFLb1mHqON22OaqUlhd+Wfetv9csi4gCso1RWQ6vn75i4cZbajPTsvmWJA=
  template:
    metadata:
      creationTimestamp: null
      name: qanda-chatbot-secrets
      namespace: default
    type: Opaque
